#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

# A very small amount of logging before pax-logging is enabled ends up here
karaf.bootstrap.log=${karaf.data}/log/karaf.log

# early load of mvn: protocol config
${includes}=org.ops4j.pax.url.mvn.cfg

karaf.lock.class=org.sonatype.nexus.karaf.NexusFileLock

nexus-args=${karaf.etc}/jetty.xml,${karaf.etc}/jetty-requestlog.xml
